* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
}

table a {
    color: #4fd32e;
}

a:link {
    text-decoration: none;
}

.arrow {
    font-size: 8px;
}

#bot_nav {
    color: white;
    font-weight: bold;
    margin: auto;
    text-align: center;
    /* background-color: lightseagreen; */
    /* height: 40%; */
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.big_icons ul {
    margin: auto;
    width: 60%;
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style-type: none;
    /* border: 3px solid yellow; */
}

.big_icons ul li {
    /* border: 1px solid red; */
    margin: auto;
    width: 100px;
    height: 100px;
}

.big_icons .circle {
    height: 80px;
    width: 80px;
    line-height: 80px;
}

.button {
    cursor: pointer;
    padding: 0 30px;
    font-size: 30px;
    width: fit-content;
    height: 40px;
    position: absolute;
    background-color: #4fd32e;
    z-index: 1;
    left: 20%;
    top: 75%;
    color: white;
    border-radius: 10px;
}

#carousel {
    /* display: flex; */
    width: 100%;
    height: 30vw;
    overflow: hidden;
    /* border: 3px solid red; */
    box-sizing: border-box;
    position: relative;
}

.circle {
    cursor: pointer;
    color: white;
    background-color: #4fd32e;
    border-radius: 50%;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

#content {

    /* color: white; */
    margin-top: 10vh;
    vertical-align: middle;
    /* height: 100%; */
    /* border: 3px solid lime; */
    text-align: center;
}

#content h1 {
    margin-top: 50px;
    color:#4fd32e;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

.fa {
    transition: opacity ease-in 0.5s;
}


.fa.circle{
    font-size: 35px;
}

.fa-clock-o {
    font-size: 30px;
    color:  #4fd32e;
}

.fa-facebook {
    background: #3B5998;
    color: white;
   
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-pinterest {
    background: #cb2027;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-search {
    left: 0px;
    /* float: right; */
    color: #a1a1a1;
    position: absolute;
    /* background-color: paleturquoise; */
}

.fa.big.circle {
    font-size: 50px;
}

footer ul {
    padding: 30px 0;
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    list-style-type: none;
}

footer ul li {
    /* background-color: beige; */
    width: fit-content;
    margin: auto;
}

footer {
    padding: 20px;
    /* height: 400px; */
    /* background-color: lightpink; */
    background-image: url(img/bottom_background.png);
    background-size: 100% 400px;
}

.go_up {
    cursor: pointer;
    color: white;
    width: fit-content;
    height: fit-content;
    font-size: 30px;
    /* background-color: #55ACEE; */
    /* position: relative; */
    text-align: center;
    margin: auto;
}

/* ///  Predefine hours grid   ////  */

.clock { grid-area: clock;}
.hours_header { 
    grid-area: hours_header;
    color: #4fd32e ;
}

/* ///  Predefine hours grid   ////  */

.hours {
    display: grid;
    grid-template-areas: 
        'clock hours_header'
        'clock hours';
}

#hours {
    font-size: 10px;
    float: left;
    grid-area: hours;
}

.icons {
    /* background-color: olivedrab; */
    color:  #4fd32e;

}

.icons table {
    float: right;
}


#logo {
    cursor: pointer;
    margin: 0;
    background-image: url(img/logo.png);
    background-size: 90%;
    background-repeat: no-repeat;
    
}

#main {
    /* background-color: lightslategrey; */
    height: 800px;
    overflow: hidden;
}

.moving_part {
    width: 100%;
    /* left: -30px; */
    /* position: relative; */
    /* display: flex; */
}

nav {
    /* background-color: aquamarine; */
    background-image: url(img/nav_background.png);
    background-position: center bottom;
    background-size: 100% 110px;
    
    background-repeat: no-repeat;
    height: 150px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    /* background-color: antiquewhite; */
}

.partners {
    /* background-color: #4fd32e; */
    width: 50%;
    float: right;
}

.partners img {
    width: 100px;
    float: right;
    margin: 20px;
}

.search {
    /* background-color: orchid; */
    height: 40px;
    position: relative;
    width: 100px;
    float: right;
}

#search {
    float: right;
    display: inline-block;
    /* border-radius: 20px; */
    height: 30px;
    width: 80px;
    border: none;
}

.slide_arrow {
    cursor: pointer;
    transition: background-color ease-in 0.5s;
    border-radius: 0 50% 50% 0;
    z-index: 1;
    color: white;
    position: absolute;
    top: 45%;
    font-size: 40px;
    /* background-color: lightsalmon; */
    padding: 5px;
}

.slide_arrow.next {
    right: 0;
    border-radius: 50% 0 0 50%;
}

.slide_arrow:hover {
    background-color: rgba(0,0,0,0.8)
}

.slide_img {
    /* object-fit: cover; */
    /* display: inline-block; */
    width: 100%; 
    /* height: 100%; */
    /* vertical-align: middle; */
    /* position: absolute; */
}

.soc_media {
    /* background-color: yellow; */
    width: 50%;
    float: left;
    
}

.soc_media .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.soc_partners {
    margin: auto;
    display: inline-block;
    /* background-color: lightseagreen; */
    width: 100%;
}

.table_top {
    height: 40px;
}

#top_nav {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    /* background-color: lightcoral; */
    height: 60%;
    width: 90%;
    display: grid;
    grid-template-columns: 80px 150px auto auto 220px;
}

#top_nav li {
    /* border: 3px solid yellow; */
}